--cpu Cortex-M3
"node_vuon\startup_stm32f103xb.o"
"node_vuon\dht.o"
"node_vuon\main.o"
"node_vuon\stm32f1xx_it.o"
"node_vuon\stm32f1xx_hal_msp.o"
"node_vuon\nrf24.o"
"node_vuon\garden.o"
"node_vuon\stm32f1xx_hal_gpio_ex.o"
"node_vuon\stm32f1xx_hal_adc.o"
"node_vuon\stm32f1xx_hal_adc_ex.o"
"node_vuon\stm32f1xx_hal.o"
"node_vuon\stm32f1xx_hal_rcc.o"
"node_vuon\stm32f1xx_hal_rcc_ex.o"
"node_vuon\stm32f1xx_hal_gpio.o"
"node_vuon\stm32f1xx_hal_dma.o"
"node_vuon\stm32f1xx_hal_cortex.o"
"node_vuon\stm32f1xx_hal_pwr.o"
"node_vuon\stm32f1xx_hal_flash.o"
"node_vuon\stm32f1xx_hal_flash_ex.o"
"node_vuon\stm32f1xx_hal_exti.o"
"node_vuon\stm32f1xx_hal_spi.o"
"node_vuon\stm32f1xx_hal_tim.o"
"node_vuon\stm32f1xx_hal_tim_ex.o"
"node_vuon\stm32f1xx_hal_uart.o"
"node_vuon\system_stm32f1xx.o"
--strict --scatter "Node_vuon\Node_vuon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Node_vuon.map" -o Node_vuon\Node_vuon.axf